<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JC Calculator</title>
</head>
<body>
    <div id="calculator">
        <input id="display-1" type="text" readonly>
        <input id="display-2" type="text" readonly> 
        <div id="key">
            <button class="column-1" onclick="deleteLast()"><img src="school-2.svg" alt="calculator" width="10px" ;></button>
            <button class="column-2" onclick="toggleSign()">(+/-)</button>
            <button class="column-3" onclick="handleMath('%')">%</button>
            <button class="column-4" onclick="handleMath('÷')">÷</button>
            <button class="column-1" onclick="appendToDisplay('7')">7</button>
            <button class="column-2" onclick="appendToDisplay('8')">8</button>
            <button class="column-3" onclick="appendToDisplay('9')">9</button>
            <button class="column-4" onclick="handleMath('х')">х</button>
            <button class="column-1" onclick="appendToDisplay('4')">4</button>
            <button class="column-2" onclick="appendToDisplay('5')">5</button>
            <button class="column-3" onclick="appendToDisplay('6')">6</button>
            <button class="column-4" onclick="handleMath('-')">-</button>
            <button class="column-1" onclick="appendToDisplay('1')">1</button>
            <button class="column-2" onclick="appendToDisplay('2')">2</button>
            <button class="column-3" onclick="appendToDisplay('3')">3</button>
            <button class="column-4" onclick="handleMath('+')">+</button>
            <button class="column-1" onclick="clearDisplay()">AC</button>
            <button class="column-2" onclick="appendToDisplay('0')">0</button>
            <button class="column-3" onclick="handleMath('.')">,</button>
            <button class="column-4" onclick="calculateResult()">=</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
